# sequreqr

./: .gitignore  Dockerfile  HELP.md  README (2).md  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/gausul/secureqr/: SecureQrApplication.java
src/main/java/com/gausul/secureqr/config/: GlobalExceptionHandler.java  StartupRunner.java  WebConfig.java
src/main/java/com/gausul/secureqr/controller/: CryptoController.java  QrController.java  SignedQrController.java
src/main/java/com/gausul/secureqr/model/: Issuer.java  LeafKey.java  SignedQrRecord.java
src/main/java/com/gausul/secureqr/repository/: IssuerRepository.java  LeafKeyRepository.java  SignedQrRecordRepository.java
src/main/java/com/gausul/secureqr/service/: CryptoService.java  IssuerService.java  QrGenerator.java  QrReader.java  SignedQrService.java
src/main/resources/: SecureQrApplicationTests.java  application.properties
src/test/java/com/gausul/secureqr/: SecureQrApplicationTests.java
