spring.application.name=SecureQr

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/secureqr}
spring.datasource.username=${JDBC_DATABASE_USERNAME:secureqr_user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:secureqr_pass}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
